<!DOCTYPE html>
<html lang="ca" color-mode="user">

<head>
    <!-- dades tècniques de la pàgina -->
    <meta charset="utf-8">
    <title>{SITE_NAME} :: Inici de sessió</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- per a dispositius mòbils -->
    <meta name="author" content="Antonio Bueno (UdG)">
    <!-- estètica de la pàgina -->
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="mvp.css">
    <link rel="stylesheet" href="el_meu.css">
    <!-- per afegir interactivitat a la pàgina -->
    <script defer src="el_meu.js"></script>
</head>

<body>
    <!-- contingut visible de la pàgina -->
    <main>
        <header>
            <h1><a href="/">{SITE_NAME}</a></h1>
            <div>{FEEDBACK}</div>
        </header>
        <section>
            <form method="{METHOD}" action="{LOGIN_LOGOUT_URL}">
                <header>
                    <h2>Inici de sessió</h2>
                </header>
                <label for="login_username">Nom d'usuari</label>
                <input id="login_username" type="text" name="user_name" value="{LOGIN_USERNAME}" required />
                <label for="login_password">Contrasenya</label>
                <input id="login_password" type="password" name="user_password" required />
                <!-- el name="login" es lo que detecta PHP -->
                    <div style="display:flex;align-items:center;gap:1rem;margin:0.5rem 0;">
                        <img id="captcha-img" src="captcha.php" alt="CAPTCHA" style="border:1px solid #ddd;height:50px;" onclick="refreshCaptcha()">
                        <button type="button" onclick="refreshCaptcha()">↻</button>
                        <input type="text" name="captcha" placeholder="Escriu el codi" required />
                    </div>
                    <input type="submit" name="login" value="Iniciar sessió" />

            </form>
        </section>
        <section>
            <div>
                <a href="{REGISTER_URL}">Registra un nou compte</a>
            </div>
        </section>
        <section>
            <div>
                <a href="{RECUPERAR_PSSW}">He olvidado la contraseña</a>
            </div>
        </section>
    </main>
</body>

</html>