<!DOCTYPE html>
<html lang="ca" color-mode="user">
<head>
    <meta charset="utf-8">
    <title>{SITE_NAME} :: Restablir contrasenya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Antonio Bueno (UdG)">
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="mvp.css">
    <link rel="stylesheet" href="el_meu.css">
    <script defer src="el_meu.js"></script>
</head>
<body>
<main>
    <header>
        <h1><a href="/">{SITE_NAME}</a></h1>
        <div>{FEEDBACK}</div>
    </header>

    <section>
        <form method="{METHOD}" action="?page=reset">
            <header><h2>Introdueix el codi i canvia la contrasenya</h2></header>
            
            <label for="reset_code">Codi rebut</label>
            <input id="reset_code" type="text" name="reset_code" required />

            <label for="new_password">Nova contrasenya</label>
            <input id="new_password" type="password" name="new_password" required />

            <input type="submit" name="verify_reset" value="Canviar contrasenya" />
        </form>
    </section>

    <section>
        <div><a href="?page=login">Tornar a l'inici de sessió</a></div>
    </section>
</main>
</body>
</html>
