<!DOCTYPE html>
<html lang="ca" color-mode="user">

<head>
    <!-- dades tècniques de la pàgina -->
    <meta charset="utf-8">
    <title>{SITE_NAME} :: Registre nou usuari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- per a dispositius mòbils -->
    <meta name="author" content="Antonio Bueno (UdG)">
    <!-- estètica de la pàgina -->
    <link rel="icon" href="/favicon.png">
    <link rel="stylesheet" href="mvp.css">
    <link rel="stylesheet" href="el_meu.css">
    <!-- per afegir interactivitat a la pàgina -->
    <script defer src="el_meu.js"></script>
</head>

<body>
    <!-- contingut visible de la pàgina -->
    <main>
        <header>
            <h1><a href="/">{SITE_NAME}</a></h1>
            <div>{FEEDBACK}</div>
        </header>
        <section>
            <form method="{METHOD}" action="{REGISTER_URL}">
                <header>
                    <h2>Crea un nou compte</h2>
                </header>
                <label for="register_username">Nom d'usuari</label>
                <input id="register_username" type="text" name="user_name" value="{REGISTER_USERNAME}" />
                <label for="register_password">Contrasenya</label>
                <!-- <input id="register_password" type="password" name="user_password" /> -->
                 <input id="register_password" 
                    type="password" 
                    name="user_password" 
                    pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_\-+=\[{\]};:'&quot;,<.>/?\\|`~]).{10,}$" 
                    placeholder="Mínim 10 caràcters, majúscula, minúscula, número i símbol" 
                    title="La contrasenya ha de tenir almenys 10 caràcters, incloent majúscula, minúscula, número i símbol" 
                    required />
                    <div style="display:flex;align-items:center;gap:1rem;margin:0.5rem 0;">
                        <img id="captcha-img" src="captcha.php" alt="CAPTCHA" style="border:1px solid #ddd;height:50px;" onclick="refreshCaptcha()">
                        <button type="button" onclick="refreshCaptcha()">↻</button>
                     <input type="text" name="captcha" placeholder="Escriu el codi" required />
                    </div>
                    <input type="hidden" name="csrf_token" value="{CSRF}" />
                    <input type="submit" name="register" value="Crear compte" />

            </form>
        </section>
        <section>
            <div>
                <a href="{LOGIN_LOGOUT_URL}">{LOGIN_LOGOUT_TEXT}</a>
            </div>
        </section>
    </main>
</body>

</html>